When
    [Case
        (Deposit
            (Role "Land2023-0")
            (Address "addr1vy9prvx8ufwutkwxx9cmmuuajaqmjqwujqlp9d8pvg6gupceql82z")
            (Token "76d2abf2f510fe2d2ddd990fd87f68f14360d303b6366cf5a7482ad5" "Land2023-1")
            (Constant 1)
        )
        (When
            [Case
                (Deposit
                    (Role "Land2023-0")
                    (Address "addr1vy9prvx8ufwutkwxx9cmmuuajaqmjqwujqlp9d8pvg6gupceql82z")
                    (Token "76d2abf2f510fe2d2ddd990fd87f68f14360d303b6366cf5a7482ad5" "Land2023-2")
                    (Constant 1)
                )
                (When
                    [Case
                        (Deposit
                            (Role "Land2023-0")
                            (Address "addr1vy9prvx8ufwutkwxx9cmmuuajaqmjqwujqlp9d8pvg6gupceql82z")
                            (Token "76d2abf2f510fe2d2ddd990fd87f68f14360d303b6366cf5a7482ad5" "Land2023-3")
                            (Constant 1)
                        )
                        (When
                            [Case
                                (Deposit
                                    (Address "addr1vy9prvx8ufwutkwxx9cmmuuajaqmjqwujqlp9d8pvg6gupceql82z")
                                    (Role "Land2023-0")
                                    (Token "" "")
                                    (Constant 500000000)
                                )
                                Close ]
                            1719841260000 Close 
                        )]
                    1719841200000 Close 
                )]
            1719841140000 Close 
        )]
    1719841080000 Close 