When
    [Case
        (Deposit
            (Role "Land2023-1")
            (Role "Land2023-0")
            (Token "8bb3b343d8e404472337966a722150048c768d0a92a9813596c5338d" "Land2023-1")
            (Constant 500)
        )
        (When
            [Case
                (Deposit
                    (Role "Land2023-2")
                    (Role "Land2023-0")
                    (Token "8bb3b343d8e404472337966a722150048c768d0a92a9813596c5338d" "Land2023-1")
                    (Constant 500)
                )
                (Pay
                    (Role "Land2023-3")
                    (Party (Role "Land2023-0"))
                    (Token "8bb3b343d8e404472337966a722150048c768d0a92a9813596c5338d" "Land2023-1")
                    (Constant 500)
                    (Pay
                        (Role "role")
                        (Party (Role "role"))
                        (Token "8bb3b343d8e404472337966a722150048c768d0a92a9813596c5338d" "Land2023-1")
                        (Constant 500)
                        Close 
                    )
                )]
            1719809460000 Close 
        )]
    1719809460000 Close 
