---> MArlowe Contract Sample for  Manages the creation and distribution of tokens representing stakes in the property development.

When
    [Case
        (Deposit
            (Role "Land2023-0")
            (Role "Land2023-0")
            (Token "8bb3b343d8e404472337966a722150048c768d0a92a9813596c5338d" "Land2023-1")
            (Constant 1)
        )
        (Let
            "Drop TIme"
            (AddValue
                TimeIntervalEnd 
                (UseValue "Drop TIme")
            )
            (When
                [Case
                    (Notify
                        (ValueGT
                            TimeIntervalStart 
                            (UseValue "Drop Time")
                        ))
                    (Pay
                        (Role "Land2023-0")
                        (Party (Role "Land2023-0"))
                        (Token "8bb3b343d8e404472337966a722150048c768d0a92a9813596c5338d" "Land2023-1")
                        (Constant 100)
                        (Pay
                            (Role "Land2023-0")
                            (Party (Role "Land2023-0"))
                            (Token "8bb3b343d8e404472337966a722150048c768d0a92a9813596c5338d" "Land2023-1")
                            (Constant 100)
                            (When
                                [Case
                                    (Notify TrueObs )
                                    (Pay
                                        (Role "Land2023-0")
                                        (Party (Role "Land2023-0"))
                                        (Token "8bb3b343d8e404472337966a722150048c768d0a92a9813596c5338d" "Land2023-1")
                                        (Constant 100)
                                        (Pay
                                            (Role "Land2023-0")
                                            (Party (Role "Land2023-0"))
                                            (Token "8bb3b343d8e404472337966a722150048c768d0a92a9813596c5338d" "Land2023-1")
                                            (Constant 100)
                                            (Pay
                                                (Role "Land2023-0")
                                                (Party (Role "Land2023-0"))
                                                (Token "8bb3b343d8e404472337966a722150048c768d0a92a9813596c5338d" "Land2023-1")
                                                (Constant 100)
                                                Close 
                                            )
                                        )
                                    )]
                                1672511400000 Close 
                            )
                        )
                    )]
                1673029800000 Close 
            )
        )]
    1688299046991 Close 